* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.rosa {
  background: rgb(9, 199, 142);
  width: 202px;
  height: 202px;
  animation-duration: 6s;
  animation-name: colorchange;
}

@keyframes colorchange {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
  margin-left: 0%;
  width: 100%;
}
}

.square {
  background: rgb(9, 199, 142);
  width: 202px;
  height: 202px;
  color: aquamarine;
  animation-duration: 2s;
  animation-name: cambio-color;
  animation-iteration-count: infinite;
}

@keyframes cambio-color {
from {background-color: aquamarine;}
to {background-color:rgb(8, 68, 87);}
}


.circle {
  background: rgb(92, 6, 80);
  border-radius: 50%;
  width: 202px;
  height: 202px;
  animation-duration: 6s;
  animation-name: colorchange;
  animation-iteration-count: infinite;
}

@keyframes colorchange {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
  margin-left: 0%;
  width: 100%;
}
}
.triangle {
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 80px solid rgb(11, 82, 105);
}


